# ParlayZ_Java

./: README.md  pom.xml
src/main/java/com/parlayZ/: ParlayZApplication.java
src/main/java/com/parlayZ/Service/: TicketGenerationService.java
src/main/java/com/parlayZ/Service/BL/: TicketGenerationBL.java
src/main/java/com/parlayZ/Service/Impl/: TicketGenerationImpl.java
src/main/java/com/parlayZ/Service/Validation/: TicketValidation.java
src/main/java/com/parlayZ/config/: MessageConfig.java
src/main/java/com/parlayZ/constants/: ApplicationMessageConstants.java
src/main/java/com/parlayZ/controller/: TicketGenerationController.java
src/main/java/com/parlayZ/converter/: TicketDetailsConverter.java
src/main/java/com/parlayZ/dto/: Game.java  GameResponseDto.java  ResponseDto.java  Ticket.java  TicketDetailsDto.java  TicketResponseDto.java
src/main/java/com/parlayZ/util/: CustomGlobalExceptionHandler.java  GameCombinations.java  HttpReqResptils.java  ServiceUtil.java  SimpleCorsFilter.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/parlayZ/: ParlayZApplicationTests.java
src/test/java/com/parlayZ/Service/BL/: TicketGenerationBLTest.java
src/test/java/com/parlayZ/Service/Impl/: TicketGenerationImplTest.java
src/test/java/com/parlayZ/Service/Validation/: TicketValidationTest.java
src/test/java/com/parlayZ/controller/: TicketGenerationControllerTest.java
src/test/java/com/parlayZ/converter/: TicketDetailsConverterTest.java
